# --- WhatsApp & Meta Config ---
VERIFY_TOKEN=verifyme1234
ACCESS_TOKEN=EAAR4pFKW5JEBPvmqPecmi97fjH5IUpNBhKo8yianqgTJVJvFtKSchRnImtfa1JpJghzSAGssdZANAEPx9v0yQomVSxYhqw2uhccQrNJ3VBZB0KXmz4Jmltf2GRHkx7GedScf3KtUZAtDkBL7olH2RZAWnN8n0DHMpwYYVeiKZAwCDkZCRz9CyELZAaivt02hAZDZD
PHONE_NUMBER_ID=717383254790727
TEMPLATE_NAME=start_conversation_prompt

# --- Google & GenAI Config ---
GENAI_API_KEY=AIzaSyCgWSImCkDKDAWPiFaVIWkFRz179cwGanI
GOOGLE_FORMS_SERVICE_ACCOUNT_KEY_PATH=sahayak-465916-8bf5ddce5515.json
GOOGLE_FORMS_TARGET_FOLDER_ID=1VjEiwYiJCMxVuWtxrohhsRu4lkT0dd8k
CLASSROOM_COURSE_ID=791255014049

